[
    { "caption": "-" },
    {
        "caption": "Notr",
        "children":
        [
            { "caption": "Insert Link", "command": "notr_insert_link" },
            { "caption": "Insert Ref", "command": "notr_insert_ref" },
            { "caption": "Insert HRule", "command": "notr_insert_hrule", "args" : {"fill_char" : "="} },
            // { "caption": "Dump", "command": "notr_dump" },
            // { "caption": "Reload", "command": "notr_reload" },
            { "caption": "-" },
            { "caption": "Fit Table", "command": "table_fit" },
            { "caption": "Insert Column", "command": "table_insert_col" },
            { "caption": "Delete Column", "command": "table_delete_col" },
            { "caption": "Sort Asc", "command": "table_sort_col", "args" : {"asc" : true} },
            { "caption": "Sort Desc", "command": "table_sort_col", "args" : {"asc" : false} },
            { "caption": "-" },
            // { "caption": "Goto Section with Tag", "command": "notr_goto_section", "args" : {"filter_by_tag" : true} },
            { "caption": "Goto Target by Tag", "command": "notr_goto_target", "args" : {"filter_by_tag" : true} },
        ]
    },
    { "caption": "Goto Target", "command": "notr_goto_target", "args" : {"filter_by_tag" : false} },
    { "caption": "Follow Ref", "command": "notr_follow_ref" },
    // { "caption": "Goto Section", "command": "notr_goto_section", "args" : {"filter_by_tag" : false} },
    // { "caption": "Goto Ref", "command": "notr_goto_ref" },
]
