[
    { "caption": "Notr: Open Project", "command": "notr_open_project" },
    { "caption": "Notr: Edit Project", "command": "notr_edit_project" },
    { "caption": "Notr: Find in Notr Files", "command": "notr_find_in_files" },
    { "caption": "Notr: Goto Target", "command": "notr_goto_target", "args" : {"filter_by_tag" : false} },
    { "caption": "Notr: Goto Target by Tag", "command": "notr_goto_target", "args" : {"filter_by_tag" : true} },
    { "caption": "Notr: Dump", "command": "notr_dump", "args" : {"verbose" : true} },
    { "caption": "Notr: Reload", "command": "notr_reload" },
    { "caption": "Notr: Edit Settings", "command": "edit_settings", "args": { "base_file": "${packages}/Notr/Notr.sublime-settings", "default": "{\n$0\n}\n" } }
]
