{
    "visual_line_length": 100,

    // Tokens (max 3) for highlighting user keywords.
    "user_hl": [
        ["TODO", "things"], // markup.user_hl1.notr
        ["user"], // markup.user_hl2.notr
        ["dynamic"], // markup.user_hl3.notr
    ]
}
